<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>关于我们</title>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<script src="jquery-1.9.1/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<nav class="navbar navbar-default  backcolor">
			<div class="container-fluid mid">
				<div class="collapse navbar-collapse con" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="nav navbar-nav"><img src="img/logo.png"></li>
					</ul>
					<ul class="nav navbar-nav navbar-right rig">
						<li><a href="index.html">主页</a></li>
						<li><a href="about.html">关于我们</a></li>
						<li><a href="timetable.html">训练</a></li>
						<li><a href="classes.html">分类</a></li>
						<li><a href="pricing.html">优惠</a></li>
						<li><a href="contact.html">联系</a></li>

					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>

		<div class="main container-fluid">
			<div class="ab-banner"><img src="img/about_img.jpg"></div>
			<div class="ab-banner-warp">
				<h1 class="m11">关于我们</h1>
			</div>
			<div class="about-wrapper">
				<div class="container">
					<div class="row about-top">
						<div class="col-md-5">
							<img src="img/about_img1.jpg" class="img-responsive" alt="">
						</div>
						<div class="col-md-7 about-left-text">
							<h2>将来的你
								一定会感谢现在的你
								!</h2>
							<p>aliquam erat volutpat. Ut wisi enim ad minim veniam, quis <br>nostrud exerci tation ullamcorper suscipit
								lobortis.</p>
							<h4>ullamcorper - <span class="m_12">Gymsport Responsible</span></h4>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="about_trainer">
					<h3 class="m_2">我的团队</h3>
					<div class="row about_box">
						<div class="col-md-4">
							<div class="box1">
								<div class="box1_left">
									<img src="img/about_img3.jpg" class="img-responsive" alt="">
									<div class="desc1">
										<h3>Lorem Ipsum<br><span class="m_text">Spinning</span></h3>
										<p>Lorem ipsum dolor sit amet, consectetuer.</p>
										<div class="coursel_list">
											<i class="a_heart"> </i>
											<i class="like1"> </i>
										</div>
										<div class="coursel_list1">
											<i class="a_twt"> </i>
											<i class="a_fb"> </i>
										</div>
										<div class="clear"></div>
									</div>
								</div>
								<div class="box1_right">
									<h4>Qualifications</h4>
									<p>Lorem ipsum dolor consect adipiscing elit, diamnonu nibh euismod dolore eu feugiat nulla facilisis at vero
										eros et accumsan et iusto odio dignissim </p>
									<h4>Speciality</h4>
									<p class="para1">diam nonummy euismod tincidunt ut laoreet dolore magna aliquam volutpat.</p>
								</div>
								<div class="clear"></div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="box2">
								<div class="box1_left">
									<img src="img/about_img2.jpg" class="img-responsive" alt="">
									<div class="desc2">
										<h3>Lorem Ipsum<br><span class="m_text">Spinning</span></h3>
										<p>Lorem ipsum dolor sit amet, consectetuer.</p>
										<div class="coursel_list">
											<i class="heart1"> </i>
											<i class="like"> </i>
										</div>
										<div class="coursel_list1">
											<i class="twt"> </i>
											<i class="fb"> </i>
										</div>
										<div class="clear"></div>
									</div>
								</div>
								<div class="box1_right">
									<h4 class="right_text">Qualifications</h4>
									<p class="right_text1">Lorem ipsum dolor consect adipiscing elit, diamnonu nibh euismod dolore eu feugiat
										nulla facilisis at vero eros et accumsan et iusto odio dignissim </p>
									<h4 class="right_text">Speciality</h4>
									<p class="right_text2">diam nonummy euismod tincidunt ut laoreet dolore magna aliquam volutpat.</p>
								</div>
								<div class="clear"></div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="box1">
								<div class="box1_left">
									<img src="img/about_img4.jpg" class="img-responsive" alt="">
									<div class="desc1">
										<h3>Lorem Ipsum<br><span class="m_text">Spinning</span></h3>
										<p>Lorem ipsum dolor sit amet, consectetuer.</p>
										<div class="coursel_list">
											<i class="a_heart"> </i>
											<i class="like1"> </i>
										</div>
										<div class="coursel_list1">
											<i class="a_twt"> </i>
											<i class="a_fb"> </i>
										</div>
										<div class="clear"></div>
									</div>
								</div>
								<div class="box1_right">
									<h4>Qualifications</h4>
									<p>Lorem ipsum dolor consect adipiscing elit, diamnonu nibh euismod dolore eu feugiat nulla facilisis at vero
										eros et accumsan et iusto odio dignissim </p>
									<h4>Speciality</h4>
									<p class="para1">diam nonummy euismod tincidunt ut laoreet dolore magna aliquam volutpat.</p>
								</div>
								<div class="clear"></div>
							</div>
						</div>
						<div class="clear"></div>
					</div>
					<div class="row about_box1">
						<div class="col-md-4">
							<div class="box2">
								<div class="box1_left">
									<img src="img/about_img5.jpg" class="img-responsive" alt="">
									<div class="desc2">
										<h3>Lorem Ipsum<br><span class="m_text">Spinning</span></h3>
										<p>Lorem ipsum dolor sit amet, consectetuer.</p>
										<div class="coursel_list">
											<i class="heart1"> </i>
											<i class="like"> </i>
										</div>
										<div class="coursel_list1">
											<i class="twt"> </i>
											<i class="fb"> </i>
										</div>
										<div class="clear"></div>
									</div>
								</div>
								<div class="box1_right">
									<h4 class="right_text">Qualifications</h4>
									<p class="right_text1">Lorem ipsum dolor consect adipiscing elit, diamnonu nibh euismod dolore eu feugiat
										nulla facilisis at vero eros et accumsan et iusto odio dignissim </p>
									<h4 class="right_text">Speciality</h4>
									<p class="right_text2">diam nonummy euismod tincidunt ut laoreet dolore magna aliquam volutpat.</p>
								</div>
								<div class="clear"></div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="box1">
								<div class="box1_left">
									<img src="img/about_img7.jpg" class="img-responsive" alt="">
									<div class="desc1">
										<h3>Lorem Ipsum<br><span class="m_text">Spinning</span></h3>
										<p>Lorem ipsum dolor sit amet, consectetuer.</p>
										<div class="coursel_list">
											<i class="a_heart"> </i>
											<i class="like1"> </i>
										</div>
										<div class="coursel_list1">
											<i class="a_twt"> </i>
											<i class="a_fb"> </i>
										</div>
										<div class="clear"></div>
									</div>
								</div>
								<div class="box1_right">
									<h4>Qualifications</h4>
									<p>Lorem ipsum dolor consect adipiscing elit, diamnonu nibh euismod dolore eu feugiat nulla facilisis at vero
										eros et accumsan et iusto odio dignissim </p>
									<h4>Speciality</h4>
									<p class="para1">diam nonummy euismod tincidunt ut laoreet dolore magna aliquam volutpat.</p>
								</div>
								<div class="clear"></div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="box2">
								<div class="box1_left">
									<img src="img/about_img6.jpg" class="img-responsive" alt="">
									<div class="desc2">
										<h3>Lorem Ipsum<br><span class="m_text">Spinning</span></h3>
										<p>Lorem ipsum dolor sit amet, consectetuer.</p>
										<div class="coursel_list">
											<i class="heart1"> </i>
											<i class="like"> </i>
										</div>
										<div class="coursel_list1">
											<i class="twt"> </i>
											<i class="fb"> </i>
										</div>
										<div class="clear"></div>
									</div>
								</div>
								<div class="box1_right">
									<h4 class="right_text">Qualifications</h4>
									<p class="right_text1">Lorem ipsum dolor consect adipiscing elit, diamnonu nibh euismod dolore eu feugiat
										nulla facilisis at vero eros et accumsan et iusto odio dignissim </p>
									<h4 class="right_text">Speciality</h4>
									<p class="right_text2">diam nonummy euismod tincidunt ut laoreet dolore magna aliquam volutpat.</p>
								</div>
								<div class="clear"></div>
							</div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div class="login">
				<div class="row login_details">
					<div class="col-md-6">
						<div class="join">
							<h3>为什么加入我们？?</h3>
							<h4>sed diam nonummy nibh euismod</h4>
							<p>为了健康，为了美丽<br>加入我们 </p>
							<div class="btn3">
								<a href="#">Join Today</a>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="join-right">
							<h3>为什么加入我们
							</h3>
							<h4>加入我们</h4>
							<p>
								科学智慧健身，打造完美身材
							</p>
							<div class="buttons_login">
								<div class="btn4">
									<a href="">Log In</a>
								</div>
								<div class="p-ww">
									<form>
										<input class="date hasDatepicker" id="datepicker" type="text" value="View Calender" onfocus="this.value = &#39;&#39;;"
										 onblur="if (this.value == &#39;&#39;) {this.value = &#39;View Calender&#39;;}">
									</form>
								</div>
								<div class="clear"></div>
								<!---strat-date-piker---->
								<script src="./jquery-ui.js"></script>
								<script>
									$(function() {
										$("#datepicker").datepicker();
									});
								</script>
							</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>


			<div class="container clearfix content-middle-bottom">
				<div class="row ">
					<div class="col-md-4">
						<h3 class="m2">活动预告</h3>
						<div class="events ">
							<div class="event-top clearfix">
								<ul class="event1">
									<h4>26 April,2019</h4>
									<img src="img/pic.jpg">
								</ul>
								<ul class="event1-text"><span class="m5">h.12.00-h.13.00</span>
									<h4>有氧运动</h4>
									<p>专业健身教练，一对一健身指导</p>
									<div class="btn2">
										<a href="">预定</a>
									</div>
								</ul>
							</div>
							<div class="event-bottom clearfix">
								<ul class="event1">
									<h4>26 April,2019</h4>
									<img src="img/pic.jpg">
								</ul>
								<ul class="event1-text"><span class="m5">h.12.00-h.13.00</span>
									<h4>有氧运动</h4>
									<p>专业健身教练，一对一健身指导</p>
									<div class="btn2">
										<a href="">预定</a>
									</div>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<h3 class="m2">博客记录</h3>
						<div class="blog-events">
							<ul class="tab-left1">
								<span class="tab1-img"><img src="img/pic7.jpg" alt=""></span>
								<div class="tab-text1">
									<p><a href="#">不想付出的锻炼那是一个玩笑，充实的一天</a></p>
									<span class="m-date">25 April, 2018</span>
								</div>
								<div class="clear"></div>
							</ul>
							<ul class="tab-left1">
								<span class="tab1-img"><img src="img/pic6.jpg" alt=""></span>
								<div class="tab-text1">
									<p><a href="#">选择一个自己的合适的，做起来很好</a></p>
									<span class="m-date">25 April, 2018</span>
								</div>
								<div class="clear"></div>
							</ul>
							<ul class="tab-last1">
								<span class="tab1-img"><img src="img/pic8.jpg" alt=""></span>
								<div class="tab-text1">
									<p><a href="#">专业运动，更能体现我健身的乐趣，记录每一天的生活点滴，坚持打卡</a></p>
									<span class="m-date">25 April, 2018</span>
								</div>
								<div class="clear"></div>
							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<h3 class="m2">合作伙伴</h3>
						<ul class="partner">
							<li><img src="img/p6.png" alt=""></li>
							<li><img src="img/p5.png" alt=""></li>
							<li><img src="img/p4.png" alt=""></li>
							<li><img src="img/p3.png" alt=""></li>
							<li><img src="img/p2.png" alt=""></li>
							<li><img src="img/p1.png" alt=""></li>
							<div class="clear"></div>
						</ul>
					</div>
				</div>
			</div>

			<div class="footer-bottom">
				<div class="container">
					<div class="row section group">
						<div class="col-md-4">
							<h4 class="m7">邮件发送</h4>
							<p class="m8">Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy.</p>
							<form class="subscribe">
								<input type="text" value="发送邮件" onfocus="this.value = &#39;&#39;;" onblur="if (this.value == &#39;&#39;) {this.value = &#39;Insert Email&#39;;}">
							</form>
							<div class="subscribe1">
								<a href="#">提交邮件</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="f-logo">
								<img src="img/logo.png" alt="">
							</div>
							<p class="m9">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
								ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis</p>
							<p class="address">Phone : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="m10">(00) 222 666 444</span></p>
							<p class="address">Email : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="m10">info[at]mycompany.com</span></p>
						</div>
						<div class="col-md-4">
							<ul class="list">
								<h4 class="m_7">目录</h4>
								<li><a href="#">关于</a></li>
								<li><a href="#">团队</a></li>
								<li><a href="#">课程</a></li>
								<li><a href="#">价格</a></li>
								<li><a href="#">私教</a></li>
								<li><a href="#">联系</a></li>
							</ul>
							<ul class="list1">
								<h4 class="m_7">社区</h4>
								<li><a href="#">博客</a></li>
								<li><a href="#">论坛</a></li>
								<li><a href="#">技术支持</a></li>
								<li><a href="#">实时通讯</a></li>
							</ul>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="container">
					<div class="copy">
						<p>Copyright © 2018.Company name All rights reserved.<a target="_blank" href="">我爱健身</a></p>
					</div>
					<div class="social">
						<ul>
							<li><i class="fa fa-facebook-f"></i></li>
							<li><i class="fa fa-twitter"></i></li>
							<li><i class="fa fa-pinterest-p"></i></li>
							<li><i class="fa fa-google-plus"></i></li>
							<li><i class="fa fa-tumblr"></i></li>
							<li><i class="fa fa-instagram"></i></li>
							<li><i class="fa fa-rss"></i></li>
						</ul>
					</div>
					<div class="clear"></div>
				</div>
			</div>

		</div>

	</body>
</html>
