<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>主页</title>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.css" />
		<!-- <link rel="stylesheet" type="text/css" href="css/common.css" /> -->
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<script src="jquery-1.9.1/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="jumbotron banner">
			<div class="container mid">
				<div class="box clearfix">
					<h1>完美健身</h1>
					<h2>您选择的最佳网站</h2>
					<p>你最想要的，你最需要的，<br>你最爱的这里应有尽有！</p>
					<button type="button" class=" btn btn-default bottons">返回主页</button>
				</div>
			</div>
			<div class="relax">
				<div class="container clearfix">
					<div class="left pull-left"><i class="glyphicon glyphicon-earphone"></i>150-9062-9870</div>
					<div class="right pull-right">
						<li><i class="fa fa-facebook-f"></i></li>
						<li><i class="fa fa-twitter"></i></li>
						<li><i class="fa fa-pinterest-p"></i></li>
						<li><i class="fa fa-google-plus"></i></li>
						<li><i class="fa fa-tumblr"></i></li>
						<li><i class="fa fa-instagram"></i></li>
						<li><i class="fa fa-rss"></i></li>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-default  backcolor">
			<div class="container-fluid mid">
				<div class="collapse navbar-collapse con" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="nav navbar-nav"><img src="img/logo.png"></li>
					</ul>
					<ul class="nav navbar-nav navbar-right rig">
						<li><a href="index.html">主页</a></li>
						<li><a href="about.html">关于我们</a></li>
						<li><a href="timetable.html">训练</a></li>
						<li><a href="classes.html">分类</a></li>
						<li><a href="pricing.html">优惠</a></li>
						<li><a href="contact.html">联系</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="main container-fluid">
			<div class="container">
				<div class="row content-top">
					<div class="col-md-5"><img src="img/pic.png"></div>
					<div class="col-md-7 content-top-left">
						<h3>健身不单是为了健康
更是一种生活方式
!</h3>
						<p>aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis
							nisl ut aliquip ex ea commodo consequat.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="main container-fluid">
			<div class="container content-middle">
				<div class="row">
					<div class="col-md-4"><a href="">
							<ul class="spinning">
								<li class="live">体验<span class="word">动感单车</span></li>
								<li class="room"> </li>
								<div class="clear"></div>
							</ul>
							<div class="view view-fifth">
								<img src="img/pic3.jpg" class="img-responsive" alt="">
								<div class="mask">
									<div class="info">了解更多</div>
								</div>
							</div>
						</a></div>
					<div class="col-md-4"><a href="">
							<ul class="spinning">
								<li class="live">体验 <span class="word">健身房</span></li>
								<li class="room"></li>
								<div class="clear"></div>
							</ul>
							<div class="view view-fifth">
								<img src="img/pic2.jpg" class="img-responsive" alt="">
								<div class="mask">
									<div class="info">了解更多</div>
								</div>
							</div>
						</a></div>
					<div class="col-md-4"><a href="">
							<ul class="spinning">
								<li class="live">体验 <span class="word">瑜伽</span></li>
								<li class="room"></li>
								<div class="clear"></div>
							</ul>
							<div class="view view-fifth">
								<img src="img/pic1.jpg" class="img-responsive" alt="">
								<div class="mask">
									<div class="info">了解更多</div>
								</div>
							</div>
						</a></div>
				</div>
			</div>
			<!-- suoyoukecheng -->
			<div class="container content-middle clearfix">
				<div class="row about">
					<div class="col-md-8">
						<h3 class="m2">所有课程</h3>
						<div class="classes">
							<div class="list">
								<div class="sublist clearfix">
									<ul class="card">
										<li><i class=" fa fa-clock-o"></i><span>有氧健身</span></li>
									</ul>
									<div class="media">
										<ul>
											<li><span><a href="#" class="fa fa-calendar-o"></a></span></li>
											<li><span><a href="#" class="fa fa-envelope-o"></a></span></li>
											<li><span><a href="#" class="fa fa-heart-o"></a></span></li>
											<li><span><a href="#" class="fa fa-mail-forward"></a></span></li>
										</ul>
									</div>
								</div>
								<div class="sublist clearfix">
									<ul class="card">
										<li><i class=" fa fa-clock-o"></i><span>动感单车</span></li>
									</ul>
									<div class="media">
										<ul>
											<li><span><a href="#" class="fa fa-calendar-o"></a></span></li>
											<li><span><a href="#" class="fa fa-envelope-o"></a></span></li>
											<li><span><a href="#" class="fa fa-heart-o"></a></span></li>
											<li><span><a href="#" class="fa fa-mail-forward"></a></span></li>
										</ul>
									</div>
								</div>
								<div class="sublist clearfix">
									<ul class="card">
										<li><i class=" fa fa-clock-o"></i><span>瑜伽</span></li>
									</ul>
									<div class="media">
										<ul>
											<li><span><a href="#" class="fa fa-calendar-o"></a></span></li>
											<li><span><a href="#" class="fa fa-envelope-o"></a></span></li>
											<li><span><a href="#" class="fa fa-heart-o"></a></span></li>
											<li><span><a href="#" class="fa fa-mail-forward"></a></span></li>
										</ul>
									</div>
								</div>
								<div class="sublist clearfix">
									<ul class="card">
										<li><i class=" fa fa-clock-o"></i><span>拳击</span></li>
									</ul>
									<div class="media">
										<ul>
											<li><span><a href="#" class="fa fa-calendar-o"></a></span></li>
											<li><span><a href="#" class="fa fa-envelope-o"></a></span></li>
											<li><span><a href="#" class="fa fa-heart-o"></a></span></li>
											<li><span><a href="#" class="fa fa-mail-forward"></a></span></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="list1">
								<div class="sublist clearfix">
									<ul class="card">
										<li><i class=" fa fa-clock-o"></i><span>有氧健身</span></li>
									</ul>
									<div class="media">
										<ul>
											<li><span><a href="#" class="fa fa-calendar-o"></a></span></li>
											<li><span><a href="#" class="fa fa-envelope-o"></a></span></li>
											<li><span><a href="#" class="fa fa-heart-o"></a></span></li>
											<li><span><a href="#" class="fa fa-mail-forward"></a></span></li>
										</ul>
									</div>
								</div>
								<div class="sublist clearfix">
									<ul class="card">
										<li><i class=" fa fa-clock-o"></i><span>动感单车</span></li>
									</ul>
									<div class="media">
										<ul>
											<li><span><a href="#" class="fa fa-calendar-o"></a></span></li>
											<li><span><a href="#" class="fa fa-envelope-o"></a></span></li>
											<li><span><a href="#" class="fa fa-heart-o"></a></span></li>
											<li><span><a href="#" class="fa fa-mail-forward"></a></span></li>
										</ul>
									</div>
								</div>
								<div class="sublist clearfix">
									<ul class="card">
										<li><i class=" fa fa-clock-o"></i><span>瑜伽</span></li>
									</ul>
									<div class="media">
										<ul>
											<li><span><a href="#" class="fa fa-calendar-o"></a></span></li>
											<li><span><a href="#" class="fa fa-envelope-o"></a></span></li>
											<li><span><a href="#" class="fa fa-heart-o"></a></span></li>
											<li><span><a href="#" class="fa fa-mail-forward"></a></span></li>
										</ul>
									</div>
								</div>
								<div class="sublist clearfix">
									<ul class="card">
										<li><i class=" fa fa-clock-o"></i><span>拳击</span></li>
									</ul>
									<div class="media">
										<ul>
											<li><span><a href="#" class="fa fa-calendar-o"></a></span></li>
											<li><span><a href="#" class="fa fa-envelope-o"></a></span></li>
											<li><span><a href="#" class="fa fa-heart-o"></a></span></li>
											<li><span><a href="#" class="fa fa-mail-forward"></a></span></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="clear"></div>
						</div>

					</div>
					<div class="col-md-4">
						<h3 class="m4">会员价格</h3>
						<div class="members">
							<h4 class="m3">所有会员享有25%的折扣</h4>
							<p>服务折扣和<br>治疗在金宝贝基地为<br>及所有会员卡持有者。</p>
							<div class="btn1">
								<a href="#">More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container clearfix content-middle-bottom">
				<div class="row ">
					<div class="col-md-4">
						<h3 class="m2">活动预告</h3>
						<div class="events ">
							<div class="event-top clearfix">
								<ul class="event1">
									<h4>26 April,2019</h4>
									<img src="img/pic.jpg">
								</ul>
								<ul class="event1-text"><span class="m5">h.12.00-h.13.00</span>
									<h4>有氧运动</h4>
									<p>专业健身教练，一对一健身指导</p>
									<div class="btn2">
										<a href="">预定</a>
									</div>
								</ul>
							</div>
							<div class="event-bottom clearfix">
								<ul class="event1">
									<h4>26 April,2019</h4>
									<img src="img/pic.jpg">
								</ul>
								<ul class="event1-text"><span class="m5">h.12.00-h.13.00</span>
									<h4>有氧运动</h4>
									<p>专业健身教练，一对一健身指导</p>
									<div class="btn2">
										<a href="">预定</a>
									</div>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<h3 class="m2">博客记录</h3>
						<div class="blog-events">
							<ul class="tab-left1">
								<span class="tab1-img"><img src="img/pic7.jpg" alt=""></span>
								<div class="tab-text1">
									<p><a href="#">不想付出的锻炼那是一个玩笑，充实的一天</a></p>
									<span class="m-date">25 April, 2018</span>
								</div>
								<div class="clear"></div>
							</ul>
							<ul class="tab-left1">
								<span class="tab1-img"><img src="img/pic6.jpg" alt=""></span>
								<div class="tab-text1">
									<p><a href="#">选择一个自己的合适的，做起来很好</a></p>
									<span class="m-date">25 April, 2018</span>
								</div>
								<div class="clear"></div>
							</ul>
							<ul class="tab-last1">
								<span class="tab1-img"><img src="img/pic8.jpg" alt=""></span>
								<div class="tab-text1">
									<p><a href="#">专业运动，更能体现我健身的乐趣，记录每一天的生活点滴，坚持打卡</a></p>
									<span class="m-date">25 April, 2018</span>
								</div>
								<div class="clear"></div>
							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<h3 class="m2">合作伙伴</h3>
						<ul class="partner">
							<li><img src="img/p6.png" alt=""></li>
							<li><img src="img/p5.png" alt=""></li>
							<li><img src="img/p4.png" alt=""></li>
							<li><img src="img/p3.png" alt=""></li>
							<li><img src="img/p2.png" alt=""></li>
							<li><img src="img/p1.png" alt=""></li>
							<div class="clear"></div>
						</ul>
					</div>
				</div>
			</div>
			<div class="map">
				<br><small><a href="" style=""> </a></small>
				<div class="opening-hours">
					<ul class="times">
						<h3>开课<span class="opening">时间</span></h3>
						<li><i class="calender fa fa-calendar-o"> </i><span class="week">Monday</span>
							<div class="hours">h.6:00-h.24:00</div>
							<div class="clear"></div>
						</li>
						<li><i class="calender fa fa-calendar-o"> </i><span class="week">Tuesday</span>
							<div class="hours">h.6:00-h.24:00</div>
							<div class="clear"></div>
						</li>
						<li><i class="calender fa fa-calendar-o"> </i><span class="week">Wednesday</span>
							<div class="hours">h.6:00-h.24:00</div>
							<div class="clear"></div>
						</li>
						<li><i class="calender fa fa-calendar-o"> </i><span class="week">Thrusday</span>
							<div class="hours">h.6:00-h.24:00</div>
							<div class="clear"></div>
						</li>
						<li><i class="calender fa fa-calendar-o"> </i><span class="week">Friday</span>
							<div class="hours">h.6:00-h.24:00</div>
							<div class="clear"></div>
						</li>
						<li><i class="calender fa fa-calendar-o"> </i><span class="week">Saturday</span>
							<div class="hours">h.6:00-h.24:00</div>
							<div class="clear"></div>
						</li>
						<li><i class="calender fa fa-calendar-o"> </i><span class="week">Sunday</span>
							<div class="hours">h.6:00-h.24:00</div>
							<div class="clear"></div>
						</li>
						<p>加入我们，这里是精英的集合地，每时每刻欢迎你的加入</p>
						<h4>加入我们!</h4>
					</ul>
				</div>
			</div>
			<div class="footer-top">
				<ul class="twitter-footer">
					<li>
						<i class="twt_icon"></i>
						<p>职业教练建议：刚开始健身的前几天你的身体会出现一些稍微的酸痛，这些都是正常现象。一定要坚持下去度过身体疲劳期你就走入了健身的第一步 </p>
						<div class="clear"></div>
					</li>
				</ul>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="row section group">
						<div class="col-md-4">
							<h4 class="m7">邮件发送</h4>
							<p class="m8">Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy.</p>
							<form class="subscribe">
								<input type="text" value="发送邮件" onfocus="this.value = &#39;&#39;;" onblur="if (this.value == &#39;&#39;) {this.value = &#39;Insert Email&#39;;}">
							</form>
							<div class="subscribe1">
								<a href="#">提交邮件</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="f-logo">
								<img src="img/logo.png" alt="">
							</div>
							<p class="m9">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
								ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis</p>
							<p class="address">手机: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="m10">(00) 222 666 444</span></p>
							<p class="address">邮箱 : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="m10">info[at]mycompany.com</span></p>
						</div>
						<div class="col-md-4">
							<ul class="list">
								<h4 class="m_7">目录</h4>
								<li><a href="#">关于</a></li>
								<li><a href="#">团队</a></li>
								<li><a href="#">课程</a></li>
								<li><a href="#">价格</a></li>
								<li><a href="#">私教</a></li>
								<li><a href="#">联系</a></li>
							</ul>
							<ul class="list1">
								<h4 class="m_7">社区</h4>
								<li><a href="#">博客</a></li>
								<li><a href="#">论坛</a></li>
								<li><a href="#">技术支持</a></li>
								<li><a href="#">实时通讯</a></li>
							</ul>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="container">
					<div class="copy">
						<p>Copyright © 2018.Company name All rights reserved.<a target="_blank" href="">我爱健身</a></p>
					</div>
					<div class="social">
						<ul>
							<li><i class="fa fa-facebook-f"></i></li>
						<li><i class="fa fa-twitter"></i></li>
						<li><i class="fa fa-pinterest-p"></i></li>
						<li><i class="fa fa-google-plus"></i></li>
						<li><i class="fa fa-tumblr"></i></li>
						<li><i class="fa fa-instagram"></i></li>
						<li><i class="fa fa-rss"></i></li>
						</ul>
					</div>
					<div class="clear"></div>
				</div>
			</div>

		</div>

	</body>
</html>
