<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>联系我们</title>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<script src="jquery-1.9.1/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>

		<nav class="navbar navbar-default  backcolor">
			<div class="container-fluid mid">
				<div class="collapse navbar-collapse con" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="nav navbar-nav"><img src="img/logo.png"></li>
					</ul>
					<ul class="nav navbar-nav navbar-right rig">
						<li><a href="index.html">主页</a></li>
						<li><a href="about.html">关于我们</a></li>
						<li><a href="timetable.html">训练</a></li>
						<li><a href="classes.html">分类</a></li>
						<li><a href="pricing.html">优惠</a></li>
						<li><a href="contact.html">联系</a></li>

					</ul>
				</div>
			</div>
		</nav>

		<div class="main container-fluid">
			<div class="ab-banner"><img src="img/price.jpg"></div>
			<div class="ab-banner-warp">
				<h1 class="m11">联系我们</h1>
			</div>
			<div class="container">
				<div class="row price_plans">
					<h3 class="m_2">Pricing and plans</h3>
					<div class="price_plans_box">
						<div class="col-md-3">
							<ul class="price1">
								<h4>体验课</h4>
								<h3>免费</h3>
								<ul class="price_list">
									<p><img src="./tick.png" alt="" align="middle" width="16" height="14"><a href="#">soluta
											有氧运动
										</a></p>
									<p><img src="./tick.png" alt="" align="middle" width="16" height="14"><a href="#">soluta
											健美操</a></p>
									<p><img src="./tick.png" alt="" align="middle" width="16" height="14"><a href="#">soluta
											力量运动</a></p>
									<p><img src="./tick.png" alt="" align="middle" width="16" height="14"><a href="#">soluta
											拳击</a></p>
									<p><img src="./tick.png" alt="" align="middle" width="16" height="14"><a href="#">soluta
											动感单车</a></p>
									<a class="">
										<li class="price_but">立即体验</li>
									</a>

									<div class="clear"></div>
								</ul>
							</ul>
						</div>
						<div class="col-md-3">
							<ul class="price1">
								<h4>半年卡</h4>
								<h2 class="m_25">$33<small>.33</small></h2>
								<ul class="price_list">
									<p><img src="./tick.png" alt="" align="middle" width="16" height="14"><a href="#">soluta
											有氧运动
										</a></p>
									<p><img src="./tick.png" alt="" align="middle" width="16" height="14"><a href="#">soluta
											健美操</a></p>
									<p><img src="./tick.png" alt="" align="middle" width="16" height="14"><a href="#">soluta
											力量运动</a></p>
									<p><img src="./tick.png" alt="" align="middle" width="16" height="14"><a href="#">soluta
											拳击</a></p>
									<p><img src="./tick.png" alt="" align="middle" width="16" height="14"><a href="#">soluta
											动感单车</a></p>
									<a class="">
										<li class="price_but">立即体验</li>
									</a>

									<div class="clear"></div>
								</ul>
							</ul>
						</div>
						<div class="col-md-3">
							<ul class="price2">
								<h4>季卡</h4>
								<h2 class="m_26">$59<small>.00</small></h2>
								<ul class="price_list">
									<p><img src="./tick.png" alt="" align="middle" width="16" height="14"><a href="#">soluta
											有氧运动
										</a></p>
									<p><img src="./tick.png" alt="" align="middle" width="16" height="14"><a href="#">soluta
											健美操</a></p>
									<p><img src="./tick.png" alt="" align="middle" width="16" height="14"><a href="#">soluta
											力量运动</a></p>
									<p><img src="./tick.png" alt="" align="middle" width="16" height="14"><a href="#">soluta
											拳击</a></p>
									<p><img src="./tick.png" alt="" align="middle" width="16" height="14"><a href="#">soluta
											动感单车</a></p>
									<a class="">
										<li class="price_but">立即体验</li>
									</a>

									<div class="clear"></div>
								</ul>
							</ul>
						</div>
						<div class="col-md-3">
							<ul class="price1">
								<h4>年卡</h4>
								<h2 class="m_25">$120<small>.00</small></h2>
								<ul class="price_list">
									<p><img src="./tick.png" alt="" align="middle" width="16" height="14"><a href="#">soluta
											有氧运动
										</a></p>
									<p><img src="./tick.png" alt="" align="middle" width="16" height="14"><a href="#">soluta
											健美操</a></p>
									<p><img src="./tick.png" alt="" align="middle" width="16" height="14"><a href="#">soluta
											力量运动</a></p>
									<p><img src="./tick.png" alt="" align="middle" width="16" height="14"><a href="#">soluta
											拳击</a></p>
									<p><img src="./tick.png" alt="" align="middle" width="16" height="14"><a href="#">soluta
											动感单车</a></p>
									<a class="">
										<li class="price_but">立即体验</li>
									</a>

									<div class="clear"></div>
								</ul>
							</ul>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<ul class="price_question">
				<div class="container">
					<li class="question_left">
						<h4>疑问解答</h4>
						<p>为客户解决问题，用心服务
						</p>
					</li>
					<li class="question_right">1-300-248-2456</li>
					<div class="clear"></div>
				</div>
			</ul>
			<!-- suoyoukecheng -->
			<div class="container content-middle clearfix">
				<div class="row about">
					<div class="col-md-8">
						<h3 class="m2">所有课程</h3>
						<div class="classes">
							<div class="list">
								<div class="sublist clearfix">
									<ul class="card">
										<li><i class=" fa fa-clock-o"></i><span>有氧健身</span></li>
									</ul>
									<div class="media">
										<ul>
											<li><span><a href="#" class="fa fa-calendar-o"></a></span></li>
											<li><span><a href="#" class="fa fa-envelope-o"></a></span></li>
											<li><span><a href="#" class="fa fa-heart-o"></a></span></li>
											<li><span><a href="#" class="fa fa-mail-forward"></a></span></li>
										</ul>
									</div>
								</div>
								<div class="sublist clearfix">
									<ul class="card">
										<li><i class=" fa fa-clock-o"></i><span>动感单车</span></li>
									</ul>
									<div class="media">
										<ul>
											<li><span><a href="#" class="fa fa-calendar-o"></a></span></li>
											<li><span><a href="#" class="fa fa-envelope-o"></a></span></li>
											<li><span><a href="#" class="fa fa-heart-o"></a></span></li>
											<li><span><a href="#" class="fa fa-mail-forward"></a></span></li>
										</ul>
									</div>
								</div>
								<div class="sublist clearfix">
									<ul class="card">
										<li><i class=" fa fa-clock-o"></i><span>瑜伽</span></li>
									</ul>
									<div class="media">
										<ul>
											<li><span><a href="#" class="fa fa-calendar-o"></a></span></li>
											<li><span><a href="#" class="fa fa-envelope-o"></a></span></li>
											<li><span><a href="#" class="fa fa-heart-o"></a></span></li>
											<li><span><a href="#" class="fa fa-mail-forward"></a></span></li>
										</ul>
									</div>
								</div>
								<div class="sublist clearfix">
									<ul class="card">
										<li><i class=" fa fa-clock-o"></i><span>拳击</span></li>
									</ul>
									<div class="media">
										<ul>
											<li><span><a href="#" class="fa fa-calendar-o"></a></span></li>
											<li><span><a href="#" class="fa fa-envelope-o"></a></span></li>
											<li><span><a href="#" class="fa fa-heart-o"></a></span></li>
											<li><span><a href="#" class="fa fa-mail-forward"></a></span></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="list1">
								<div class="sublist clearfix">
									<ul class="card">
										<li><i class=" fa fa-clock-o"></i><span>有氧健身</span></li>
									</ul>
									<div class="media">
										<ul>
											<li><span><a href="#" class="fa fa-calendar-o"></a></span></li>
											<li><span><a href="#" class="fa fa-envelope-o"></a></span></li>
											<li><span><a href="#" class="fa fa-heart-o"></a></span></li>
											<li><span><a href="#" class="fa fa-mail-forward"></a></span></li>
										</ul>
									</div>
								</div>
								<div class="sublist clearfix">
									<ul class="card">
										<li><i class=" fa fa-clock-o"></i><span>动感单车</span></li>
									</ul>
									<div class="media">
										<ul>
											<li><span><a href="#" class="fa fa-calendar-o"></a></span></li>
											<li><span><a href="#" class="fa fa-envelope-o"></a></span></li>
											<li><span><a href="#" class="fa fa-heart-o"></a></span></li>
											<li><span><a href="#" class="fa fa-mail-forward"></a></span></li>
										</ul>
									</div>
								</div>
								<div class="sublist clearfix">
									<ul class="card">
										<li><i class=" fa fa-clock-o"></i><span>瑜伽</span></li>
									</ul>
									<div class="media">
										<ul>
											<li><span><a href="#" class="fa fa-calendar-o"></a></span></li>
											<li><span><a href="#" class="fa fa-envelope-o"></a></span></li>
											<li><span><a href="#" class="fa fa-heart-o"></a></span></li>
											<li><span><a href="#" class="fa fa-mail-forward"></a></span></li>
										</ul>
									</div>
								</div>
								<div class="sublist clearfix">
									<ul class="card">
										<li><i class=" fa fa-clock-o"></i><span>拳击</span></li>
									</ul>
									<div class="media">
										<ul>
											<li><span><a href="#" class="fa fa-calendar-o"></a></span></li>
											<li><span><a href="#" class="fa fa-envelope-o"></a></span></li>
											<li><span><a href="#" class="fa fa-heart-o"></a></span></li>
											<li><span><a href="#" class="fa fa-mail-forward"></a></span></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="clear"></div>
						</div>

					</div>
					<div class="col-md-4">
						<h3 class="m4">会员价格</h3>
						<div class="members">
							<h4 class="m3">所有会员享有25%的折扣</h4>
							<p>服务折扣和<br>治疗在金宝贝基地为<br>及所有会员卡持有者。</p>
							<div class="btn1">
								<a href="#">More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container clearfix content-middle-bottom">
				<div class="row ">
					<div class="col-md-4">
						<h3 class="m2">活动预告</h3>
						<div class="events ">
							<div class="event-top clearfix">
								<ul class="event1">
									<h4>26 April,2019</h4>
									<img src="img/pic.jpg">
								</ul>
								<ul class="event1-text"><span class="m5">h.12.00-h.13.00</span>
									<h4>有氧运动</h4>
									<p>专业健身教练，一对一健身指导</p>
									<div class="btn2">
										<a href="">预定</a>
									</div>
								</ul>
							</div>
							<div class="event-bottom clearfix">
								<ul class="event1">
									<h4>26 April,2019</h4>
									<img src="img/pic.jpg">
								</ul>
								<ul class="event1-text"><span class="m5">h.12.00-h.13.00</span>
									<h4>有氧运动</h4>
									<p>专业健身教练，一对一健身指导</p>
									<div class="btn2">
										<a href="">预定</a>
									</div>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<h3 class="m2">博客记录</h3>
						<div class="blog-events">
							<ul class="tab-left1">
								<span class="tab1-img"><img src="img/pic7.jpg" alt=""></span>
								<div class="tab-text1">
									<p><a href="#">不想付出的锻炼那是一个玩笑，充实的一天</a></p>
									<span class="m-date">25 April, 2018</span>
								</div>
								<div class="clear"></div>
							</ul>
							<ul class="tab-left1">
								<span class="tab1-img"><img src="img/pic6.jpg" alt=""></span>
								<div class="tab-text1">
									<p><a href="#">选择一个自己的合适的，做起来很好</a></p>
									<span class="m-date">25 April, 2018</span>
								</div>
								<div class="clear"></div>
							</ul>
							<ul class="tab-last1">
								<span class="tab1-img"><img src="img/pic8.jpg" alt=""></span>
								<div class="tab-text1">
									<p><a href="#">专业运动，更能体现我健身的乐趣，记录每一天的生活点滴，坚持打卡</a></p>
									<span class="m-date">25 April, 2018</span>
								</div>
								<div class="clear"></div>
							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<h3 class="m2">合作伙伴</h3>
						<ul class="partner">
							<li><img src="img/p6.png" alt=""></li>
							<li><img src="img/p5.png" alt=""></li>
							<li><img src="img/p4.png" alt=""></li>
							<li><img src="img/p3.png" alt=""></li>
							<li><img src="img/p2.png" alt=""></li>
							<li><img src="img/p1.png" alt=""></li>
							<div class="clear"></div>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-top">
				<ul class="twitter-footer">
					<li>
						<i class="twt_icon"></i>
						<p>职业教练建议：刚开始健身的前几天你的身体会出现一些稍微的酸痛，这些都是正常现象。一定要坚持下去度过身体疲劳期你就走入了健身的第一步 </p>
						<div class="clear"></div>
					</li>
				</ul>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="row section group">
						<div class="col-md-4">
							<h4 class="m7">邮件发送</h4>
							<p class="m8">Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy.</p>
							<form class="subscribe">
								<input type="text" value="发送邮件" onfocus="this.value = &#39;&#39;;" onblur="if (this.value == &#39;&#39;) {this.value = &#39;Insert Email&#39;;}">
							</form>
							<div class="subscribe1">
								<a href="#">提交邮件</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="f-logo">
								<img src="img/logo.png" alt="">
							</div>
							<p class="m9">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
								ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis</p>
							<p class="address">Phone : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="m10">(00) 222 666 444</span></p>
							<p class="address">Email : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="m10">info[at]mycompany.com</span></p>
						</div>
						<div class="col-md-4">
							<ul class="list">
								<h4 class="m_7">目录</h4>
								<li><a href="#">关于</a></li>
								<li><a href="#">团队</a></li>
								<li><a href="#">课程</a></li>
								<li><a href="#">价格</a></li>
								<li><a href="#">私教</a></li>
								<li><a href="#">联系</a></li>
							</ul>
							<ul class="list1">
								<h4 class="m_7">社区</h4>
								<li><a href="#">博客</a></li>
								<li><a href="#">论坛</a></li>
								<li><a href="#">技术支持</a></li>
								<li><a href="#">实时通讯</a></li>
							</ul>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="container">
					<div class="copy">
						<p>Copyright © 2018.Company name All rights reserved.<a target="_blank" href="">我爱健身</a></p>
					</div>
					<div class="social">
						<ul>
							<li><i class="fa fa-facebook-f"></i></li>
							<li><i class="fa fa-twitter"></i></li>
							<li><i class="fa fa-pinterest-p"></i></li>
							<li><i class="fa fa-google-plus"></i></li>
							<li><i class="fa fa-tumblr"></i></li>
							<li><i class="fa fa-instagram"></i></li>
							<li><i class="fa fa-rss"></i></li>
						</ul>
					</div>
					<div class="clear"></div>
				</div>
			</div>

		</div>

	</body>
</html>
