<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>所有课程</title>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<script src="jquery-1.9.1/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<nav class="navbar navbar-default  backcolor">
			<div class="container-fluid mid">
				<div class="collapse navbar-collapse con" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="nav navbar-nav"><img src="img/logo.png"></li>
					</ul>
					<ul class="nav navbar-nav navbar-right rig">
						<li><a href="index.html">主页</a></li>
						<li><a href="about.html">关于我们</a></li>
						<li><a href="timetable.html">训练</a></li>
						<li><a href="classes.html">分类</a></li>
						<li><a href="pricing.html">优惠</a></li>
						<li><a href="contact.html">联系</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
		<div class="main container-fluid">
			<div class="ab-banner"><img src="img/trine_img.jpg"></div>
			<div class="ab-banner-warp">
				<h1 class="m11">所有课程</h1>
			</div>
			<div class="container">
				<div class="sap_tabs">
					<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
						<ul class="resp-tabs-list">
							<li class="resp-tab-item resp-tab-active" aria-controls="tab_item-0" role="tab"><span>所有课程</span></li>
							<li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span>健美操</span></li>
							<li class="resp-tab-item" aria-controls="tab_item-2" role="tab"><span>拳击</span></li>
							<div class="clear"></div>
						</ul>
						<div class="resp-tabs-container">
							<h2 class="resp-accordion resp-tab-active" role="tab" aria-controls="tab_item-0"><span class="resp-arrow"></span>All
								Classes</h2>
							<div class="tab-1 resp-tab-content resp-tab-content-active" aria-labelledby="tab_item-0" style="display:block">
								<div class="facts">
									<ul class="tab-left">
										<table class="timetable">
											<thead>
												<tr>
													<th></th>
													<th>MONDAY</th>
													<th>TUESDAY</th>
													<th>WEDNESDAY</th>
													<th>THURSDAY</th>
													<th>FRIDAY</th>
													<th>SATURDAY</th>
													<th>SUNDAY</th>
												</tr>
											</thead>
											<tbody>
												<tr class="row_1 row_gray">
													<td>
														05.00 - 06.00
													</td>
													<td class="event"><a href="timetable.html" title="Boxing">Boxing</a>05.00 - 06.00</td>
													<td class="event"><a href="timetable.html" title="Boxing">Boxing</a>05.00 - 06.00</td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
												</tr>
												<tr class="row_2">
													<td>
														06.00 - 07.00
													</td>
													<td class="event"><a href="timetable.html" title="Gym Fitness">健美操</a>06.00 - 07.00</td>
													<td class="event"><a href="timetable.html" title="Gym Fitness">健美操</a>06.00 - 07.00</td>
													<td class="event" rowspan="3"><a href="timetable.html">健美操</a>06.00 - 08.30<br><br><a href="timetable.html"
														 title="Cardio Fitness">心肺锻炼</a>06.00 - 08.30</td>
													<td class="event" rowspan="3"><a href="timetable.html" title="Gym Fitness">健美操</a>06.00 - 08.30<br><br><a
														 href="timetable.html" title="Cardio Fitness">心肺锻炼</a>06.00 - 08.30</td>
													<td class="event" rowspan="3"><a href="timetable.html" title="Gym Fitness">健美操</a>06.00 - 08.30<br><br><a
														 href="timetable.html" title="Cardio Fitness">心肺锻炼</a>06.00 - 08.30</td>
													<td></td>
													<td></td>
												</tr>
												<tr class="row_3 row_gray">
													<td>
														07.00 - 08.00
													</td>
													<td class="event"><a href="timetable.html" title="Cardio Fitness">心肺锻炼</a>07.00 - 08.00</td>
													<td class="event"><a href="timetable.html" title="Cardio Fitness">心肺锻炼</a>07.00 - 08.00</td>
													<td></td>
													<td></td>
												</tr>
												<tr class="row_4">
													<td>
														08.00 - 09.00
													</td>
													<td></td>
													<td></td>
													<td class="event" rowspan="2"><a href="timetable.html" title="Indoor Cycling">动感单车</a>08.00 -
														09.30</td>
													<td class="event" rowspan="2"><a href="timetable.html" title="Indoor Cycling">动感单车</a>08.00 -
														09.30</td>
												</tr>
												<tr class="row_5 row_gray">
													<td>
														09.00 - 10.00
													</td>
													<td class="event" rowspan="3"><a href="timetable.html" title="Indoor Cycling">动感单车</a>09.00 -
														11.25</td>
													<td class="event" rowspan="3"><a href="timetable.html" title="Indoor Cycling">动感单车</a>09.00 -
														11.25</td>
													<td></td>
													<td class="event"><a href="timetable.html" title="Indoor Cycling">动感单车</a>09.00 - 10.00</td>
													<td class="event"><a href="timetable.html" title="Indoor Cycling">动感单车</a>09.00 - 10.00</td>
												</tr>
												<tr class="row_6">
													<td>
														10.00 - 11.00
													</td>
													<td></td>
													<td class="event" rowspan="2"><a href="timetable.html" title="Cardio Fitness">心肺锻炼</a>10.00 -
														11.30</td>
													<td class="event" rowspan="2"><a href="timetable.html" title="Cardio Fitness">心肺锻炼</a>10.00 -
														11.30</td>
													<td class="event"><a href="timetable.html" title="Gym Fitness">健美操</a>10.00 - 11.00</td>
													<td class="event"><a href="timetable.html" title="Gym Fitness">健美操</a>10.00 - 11.00</td>
												</tr>
												<tr class="row_7 row_gray">
													<td>
														11.00 - 12.00
													</td>
													<td></td>
													<td class="event"><a href="timetable.html" title="Indoor Cycling">动感单车</a>11.00 - 12.00</td>
													<td class="event"><a href="timetable.html" title="Indoor Cycling">动感单车</a>11.00 - 12.00</td>
												</tr>
												<tr class="row_8">
													<td>
														12.00 - 13.00
													</td>
													<td></td>
													<td></td>
													<td class="event"><a href="timetable.html" title="Gym Fitness">健美操</a>12.00 - 13.00</td>
													<td class="event"><a href="timetable.html" title="Gym Fitness">健美操</a>12.00 - 13.00</td>
													<td class="event" rowspan="4"><a href="timetable.html" title="Boxing">Boxing</a>12.00 - 15.45</td>
													<td class="event" rowspan="4"><a href="timetable.html" title="Gym Fitness">健美操</a>12.00 - 13.00<br><br><a
														 href="timetable.html" title="Boxing">Boxing</a>12.00 - 15.45<br><br><a href="timetable.html" title="Cardio Fitness">心肺锻炼</a>14.00 - 16.00</td>
													<td class="event"><a href="timetable.html" title="Gym Fitness">健美操</a>12.00 - 13.00</td>
												</tr>
												<tr class="row_9 row_gray">
													<td>
														13.00 - 14.00
													</td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
												</tr>
												<tr class="row_10">
													<td>
														14.00 - 15.00
													</td>
													<td class="event" rowspan="4"><a href="timetable.html" title="Gym Fitness">健美操</a>14.00 - 16.15<br><br><a
														 href="timetable.html" title="Indoor Cycling">动感单车</a>16.00 - 17.30</td>
													<td class="event" rowspan="4"><a href="timetable.html" title="Gym Fitness">健美操</a>14.00 - 16.15<br><br><a
														 href="timetable.html" title="Indoor Cycling">动感单车</a>16.00 - 17.30</td>
													<td></td>
													<td></td>
													<td class="event" rowspan="2"><a href="timetable.html" title="Cardio Fitness">心肺锻炼</a>14.00 -
														16.00</td>
												</tr>
												<tr class="row_11 row_gray">
													<td>
														15.00 - 16.00
													</td>
													<td></td>
													<td></td>
												</tr>
												<tr class="row_12">
													<td>
														16.00 - 17.00
													</td>
													<td></td>
													<td class="event" rowspan="2"><a href="timetable.html" title="Indoor Cycling">动感单车</a>16.00 -
														17.30</td>
													<td class="event" rowspan="4"><a href="timetable.html" title="Indoor Cycling">动感单车</a>16.00 -
														17.30<br><br><a href="timetable.html" title="Gym Fitness">健美操</a>17.30 - 20.00<br><br><a href="timetable.html"
														 title="Boxing">Boxing</a>18.00 - 20.00</td>
													<td></td>
													<td></td>
												</tr>
												<tr class="row_13 row_gray">
													<td>
														17.00 - 18.00
													</td>
													<td></td>
													<td class="event"><a href="timetable.html" title="Gym Fitness">健美操</a>17.00 - 18.00</td>
													<td class="event"><a href="timetable.html" title="Gym Fitness">健美操</a>17.00 - 18.00</td>
												</tr>
												<tr class="row_14">
													<td>
														18.00 - 19.00
													</td>
													<td class="event" rowspan="2"><a href="timetable.html" title="Boxing">Boxing</a>18.00 - 19.00<br><br><a
														 href="timetable.html" title="Yoga Pilates">瑜伽</a>18.30 - 20.00</td>
													<td class="event" rowspan="2"><a href="timetable.html" title="Boxing">Boxing</a>18.00 - 19.00<br><br><a
														 href="timetable.html" title="Yoga Pilates">瑜伽</a>18.30 - 20.00</td>
													<td class="event" rowspan="2"><a href="timetable.html" title="Boxing">Boxing</a>18.00 - 20.00<br><br><a
														 href="timetable.html" title="Yoga Pilates">瑜伽</a>18.30 - 20.00</td>
													<td class="event" rowspan="2"><a href="timetable.html" title="Boxing">Boxing</a>18.00 - 20.00<br><br><a
														 href="timetable.html" title="Yoga Pilates">瑜伽</a>18.30 - 20.00</td>
													<td></td>
													<td></td>
												</tr>
												<tr class="row_15 row_gray">
													<td>
														19.00 - 20.00
													</td>
													<td class="event" rowspan="2"><a href="timetable.html" title="Yoga Pilates">瑜伽</a>19.00 - 20.30</td>
													<td class="event" rowspan="2"><a href="timetable.html" title="Yoga Pilates">瑜伽</a>19.00 - 20.30</td>
												</tr>
												<tr class="row_16">
													<td>
														20.00 - 21.00
													</td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
												</tr>
											</tbody>
										</table>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="login">
					<div class="row login_details">
					<div class="col-md-6">
						<div class="join">
							<h3>为什么加入我们？?</h3>
							<h4>sed diam nonummy nibh euismod</h4>
							<p>为了健康，为了美丽<br>加入我们 </p>
							<div class="btn3">
								<a href="#">Join Today</a>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="join-right">
							<h3>为什么加入我们
							</h3>
							<h4>加入我们</h4>
							<p>
								科学智慧健身，打造完美身材
							</p>
							<div class="buttons_login">
								<div class="btn4">
									<a href="">Log In</a>
								</div>
								<div class="p-ww">
									<form>
										<input class="date hasDatepicker" id="datepicker" type="text" value="View Calender" onfocus="this.value = &#39;&#39;;"
										 onblur="if (this.value == &#39;&#39;) {this.value = &#39;View Calender&#39;;}">
									</form>
								</div>
								<div class="clear"></div>
								<!---strat-date-piker---->
								<script src="./jquery-ui.js"></script>
								<script>
									$(function() {
										$("#datepicker").datepicker();
									});
								</script>
							</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>


			<div class="container clearfix content-middle-bottom">
				<div class="row ">
					<div class="col-md-4">
						<h3 class="m2">活动预告</h3>
						<div class="events ">
							<div class="event-top clearfix">
								<ul class="event1">
									<h4>26 April,2019</h4>
									<img src="img/pic.jpg">
								</ul>
								<ul class="event1-text"><span class="m5">h.12.00-h.13.00</span>
									<h4>有氧运动</h4>
									<p>专业健身教练，一对一健身指导</p>
									<div class="btn2">
										<a href="">预定</a>
									</div>
								</ul>
							</div>
							<div class="event-bottom clearfix">
								<ul class="event1">
									<h4>26 April,2019</h4>
									<img src="img/pic.jpg">
								</ul>
								<ul class="event1-text"><span class="m5">h.12.00-h.13.00</span>
									<h4>有氧运动</h4>
									<p>专业健身教练，一对一健身指导</p>
									<div class="btn2">
										<a href="">预定</a>
									</div>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<h3 class="m2">博客记录</h3>
						<div class="blog-events">
							<ul class="tab-left1">
								<span class="tab1-img"><img src="img/pic7.jpg" alt=""></span>
								<div class="tab-text1">
									<p><a href="#">不想付出的锻炼那是一个玩笑，充实的一天</a></p>
									<span class="m-date">25 April, 2018</span>
								</div>
								<div class="clear"></div>
							</ul>
							<ul class="tab-left1">
								<span class="tab1-img"><img src="img/pic6.jpg" alt=""></span>
								<div class="tab-text1">
									<p><a href="#">选择一个自己的合适的，做起来很好</a></p>
									<span class="m-date">25 April, 2018</span>
								</div>
								<div class="clear"></div>
							</ul>
							<ul class="tab-last1">
								<span class="tab1-img"><img src="img/pic8.jpg" alt=""></span>
								<div class="tab-text1">
									<p><a href="#">专业运动，更能体现我健身的乐趣，记录每一天的生活点滴，坚持打卡</a></p>
									<span class="m-date">25 April, 2018</span>
								</div>
								<div class="clear"></div>
							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<h3 class="m2">合作伙伴</h3>
						<ul class="partner">
							<li><img src="img/p6.png" alt=""></li>
							<li><img src="img/p5.png" alt=""></li>
							<li><img src="img/p4.png" alt=""></li>
							<li><img src="img/p3.png" alt=""></li>
							<li><img src="img/p2.png" alt=""></li>
							<li><img src="img/p1.png" alt=""></li>
							<div class="clear"></div>
						</ul>
					</div>
				</div>
			</div>

			<div class="footer-bottom">
				<div class="container">
					<div class="row section group">
						<div class="col-md-4">
							<h4 class="m7">邮件发送</h4>
							<p class="m8">Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy.</p>
							<form class="subscribe">
								<input type="text" value="发送邮件" onfocus="this.value = &#39;&#39;;" onblur="if (this.value == &#39;&#39;) {this.value = &#39;Insert Email&#39;;}">
							</form>
							<div class="subscribe1">
								<a href="#">提交邮件</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="f-logo">
								<img src="img/logo.png" alt="">
							</div>
							<p class="m9">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
								ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis</p>
							<p class="address">Phone : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="m10">(00) 222 666 444</span></p>
							<p class="address">Email : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="m10">info[at]mycompany.com</span></p>
						</div>
						<div class="col-md-4">
							<ul class="list">
								<h4 class="m_7">目录</h4>
								<li><a href="#">关于</a></li>
								<li><a href="#">团队</a></li>
								<li><a href="#">课程</a></li>
								<li><a href="#">价格</a></li>
								<li><a href="#">私教</a></li>
								<li><a href="#">联系</a></li>
							</ul>
							<ul class="list1">
								<h4 class="m_7">社区</h4>
								<li><a href="#">博客</a></li>
								<li><a href="#">论坛</a></li>
								<li><a href="#">技术支持</a></li>
								<li><a href="#">实时通讯</a></li>
							</ul>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="container">
					<div class="copy">
						<p>Copyright © 2018.Company name All rights reserved.<a target="_blank" href="">我爱健身</a></p>
					</div>
					<div class="social">
						<ul>
							<li><i class="fa fa-facebook-f"></i></li>
							<li><i class="fa fa-twitter"></i></li>
							<li><i class="fa fa-pinterest-p"></i></li>
							<li><i class="fa fa-google-plus"></i></li>
							<li><i class="fa fa-tumblr"></i></li>
							<li><i class="fa fa-instagram"></i></li>
							<li><i class="fa fa-rss"></i></li>
						</ul>
					</div>
					<div class="clear"></div>
				</div>
			</div>

		</div>

	</body>
</html>
