.mid{
	width: 1150px;
	/* background: olive; */
}
ul,li{
	list-style: none;
}
*{
	box-sizing: border-box;
}
.ab-banner-warp{
	position: relative;
	
}
.m11{
	color: #FFF;
    background: #00BFF0;
    padding: 7px 50px;
    font-size: 2em;
    text-transform: uppercase;
    font-weight: 100;
    position: absolute;
    top: -48px;
    text-align: center;
    left: 14%;
    margin: 0;
}
.about-wrapper {
	background: #00BFF0;
}
.about-top {
	padding: 7% 0;
	width: 89%;
	margin: 0 auto;
}
.about-left-text{
	text-align:center;
}
.about-left-text h2 {
	font-size: 2.5em;
	font-weight: 100;
	color: #FFF;
	margin:7% 0 1% 0;
}
.about-left-text  p {
	font-size: 1.1em;
	color: #FFF;
	line-height: 1.5em;
	font-weight: 100;
	margin-bottom: 10px;
}
.about-left-text h4 {
	font-size: 0.95em;
	font-weight: 600;
	color: #FFF;
}
.about_trainer{
	padding:7% 0;
}
.about_box{
	margin-bottom:2.6%;
}
.box1{
	background:#72d0f4;
	padding:8% 5% 4% 5%;
}
.box1_left{
	width: 42.5%;
	float: left;
	text-align: center;
	border-right: 1px solid #B9DEEC;
	margin-right: 20px;
	padding-right: 20px;
}
.box1_right{
	width: 45.5%;
	float: left;
}
.box1_left img{
	border-radius:100px;
	-webkit-border-radius:100px;
	-moz-border-radius:100px;
	-o-border-radius:100px;
}
.desc1 h3 {
	text-align: center;
	line-height: 20px;
	color: #fff;
	font-size: 1em;
	font-weight:600;
	text-transform: uppercase;
	margin-bottom: 10px;
}
.desc1 p{
	color: #fff;
	font-size: 0.8125em;
	font-style: italic;
	line-height: 20px;
	text-align: center;
	margin-bottom: 10px;
	line-height: 1.3em;
}
i.a_twt {
	background: url(../images/img-sprite.png)no-repeat -316px -209px;
	width: 20px;
	height: 25px;
	display: inline-block;
	cursor: pointer;
}
i.a_fb {
	background: url(../images/img-sprite.png)no-repeat -354px -209px;
	width: 20px;
	height: 25px;
	display: inline-block;
	cursor: pointer;
}
i.a_heart{
	background: url(../images/img-sprite.png)no-repeat -395px -209px;
	width: 20px;
	height: 25px;
	display: inline-block;
	cursor: pointer;
}
i.a_heart:hover, i.a_fb:hover, i.a_twt:hover, i.like1:hover, i.heart1:hover, i.like:hover, i.twt:hover, i.twt:hover, i.fb:hover{
	opacity:0.5;
}
.box1_right h4{
	color: #FFF;
	font-size:0.9em;
	text-transform: uppercase;
	margin-bottom: 5px;
}
.box1_right p{
	color:#fff;
	font-size:0.79em;
	line-height:1.5em;
	margin-bottom:20px;
}
h4.right_text {
	color:#00BFF0;
}
p.para1{
	color:#fff;
	font-size:0.79em;
	line-height:1.5em;
}
.box2{
	background:#fff;
	padding: 8% 5% 4% 5%;
}
.desc2 h3 {
	text-align: center;
	line-height: 20px;
	color:#00BFF0;
	font-size: 1em;
	font-weight: 600;
	text-transform: uppercase;
	margin-bottom: 10px;
}
.desc2 p {
	color: #000;
	font-size: 0.8125em;
	font-style: italic;
	line-height: 20px;
	text-align: center;
	margin-bottom: 10px;
	line-height: 1.3em;
}
p.right_text1 {
	color: #00BFF0;
	font-size: 0.79em;
	line-height: 1.5em;
	margin-bottom: 20px;
}
p.right_text2 {
	color: #00BFF0;
}
.login{
	background:#72d0f4;
	padding:4% 0;
}
.login_details{
	width:70%;
	margin:0 auto;
}
.join{
	text-align:center;
	border-right: 1px solid #B9DEEC;
}
.join h3{
	color:#fff;
	font-style:italic;
	font-size:2em;
	font-weight:bold;
	text-transform:uppercase;
	margin-bottom: 3px;
}
.join h4{
	color: #FFF;
	font-size: 1.3em;
	font-weight: 600;
	margin-bottom: 3%;
}
.join p{
	color: #FFF;
	font-size:0.8125em;
	line-height:1.5em;
}
.btn3{
	margin-top:7%;
}
.btn3 a {
	background:#ff0000;
	font-size:0.85em;
	padding:12px 80px;
	color: #FFF;
	cursor: pointer;
	outline: none;
	-webkit-appearance: none;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	border:none;
	text-transform:uppercase;
}
.btn3 a:hover{
	background:#DF0606;
	text-decoration: none;
}
.join-right h3{
	color:#222;
	font-style:italic;
	font-size:2em;
	font-weight:bold;
	text-transform:uppercase;
	margin-bottom: 3px;
}
.join-right h4{
	color: #222;
	font-size: 1.3em;
	font-weight: 600;
	margin-bottom: 3%;
}
.join-right{
	text-align:center;
}
.join-right p{
	color: #222;
	font-size:0.8125em;
	line-height:1.5em;
}
.btn4{
	float:left;
	margin-left:20%;
}
.btn4 a {
	background:#fff;
	font-size:0.85em;
	padding:12px 45px;
	color:#00BFF0;
	cursor: pointer;
	outline: none;
	-webkit-appearance: none;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	border:none;
	text-transform:uppercase;
}
.btn4 a:hover {
	background: #00BFF0;
	color:#fff;
	text-decoration: none;
}
.buttons_login{
	padding-top:7%;
}
.p-ww{
	float:left;
	margin-top: -12px;
}
.p-ww input[type="text"] {
	font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
	padding: 12px 20px;
	border: none;
	outline: none;
	width:70%;
	color: #FFF;
	text-transform: uppercase;
	font-weight: 400;
	font-size: 0.85em;
	border-radius: 0.15em;
	-webkit-border-radius: 0.15em;
	-moz-border-radius: 0.15em;
	-o-border-radius: 0.15em;
	background: #A1EEF7;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	cursor: pointer;
}
.p-ww input[type="text"]:hover {
	background: #77E9F7;
}
.testimonial{
	padding:6% 0;
	text-align:center;
}
i.quot {
	width: 100px;
	height: 100px;
	background: url(../images/img-sprite.png)no-repeat #00afec 10px -241px;
	display: block;
	border-radius: 100px;
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	-o-border-radius: 100px;
	margin: 0 auto;
}
.testimonial p{
	font-style:italic;
	font-size:1em;
	color:#888;
	line-height:1.8em;
	margin-top:5%;
}
p.ceo{
	color:#000;
	font-size:1em;
	font-style: normal;
	margin-top: 3%;
}
span.ceo1{
	color:#73E2FF;
	font-size:1em;
	text-transform:uppercase;
}
.about_gallery{
	background:#e6e6e6;
	padding:4% 0;
}
/*--trainers--*/
.border {
	border: 5px solid #00BFF0;
}
/******** SAP ************/
.sap_tabs{
	clear:both;
	margin:5% 0;
}
.facts{
	padding: 5% 5% 1% 5%;
}
.top1{
	margin-top: 2%;
}
.resp-tabs-list {
	width: 100%;
	text-align: center;
	margin-bottom:4%;
}
.resp-tab-item{
	color: #00BFF0;
	font-size: 1.5em;
	text-transform: uppercase;
	cursor: pointer;
	padding: 12px 0;
	display: inline-block;
	margin: 0;
	text-align: center;
	list-style: none;
	float: dis;
	width: 11.28%;
	outline: none;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin: 0 auto;
}
.resp-tab-item:hover {
	border: 1px solid #00BFF0;
	background: #FFF;
}
.resp-tab-active{
	background: none;
	text-shadow: none;
	color:#00BFF0;
	border: 1px solid #00BFF0;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
}
.resp-tabs-container {
	padding: 0px;
	background-color: #fff;
	clear: left;
}
h2.resp-accordion {
	cursor: pointer;
	padding: 5px;
	display: none;
}
.resp-tab-content {
	display: none;
}
.resp-content-active, .resp-accordion-active {
   display: block;
}
h2.resp-accordion {
	font-size:1em;
	margin: 0px;
	padding: 10px 15px;
	background:#F7FDFF;
	margin:10px 0;
	color:#00BFF0;
}
h2.resp-accordion:hover{
	background:#00BFF0;
	text-shadow: none;
	color: #FFF;
}
@media only screen and (max-width:768px) {
	.sap_tabs{
		padding-top:0;
	}
	.resp-tabs-container{
		padding:10px;
	}
ul.resp-tabs-list {
  	display: none;
}
h2.resp-accordion {
  	display: block;
}
.resp-vtabs .resp-tab-content {
  	border: 1px solid #C1C1C1;
}
.resp-vtabs .resp-tabs-container {
	border: none;
	float: none;
	width: 100%;
	min-height: initial;
	clear: none;
}
.resp-accordion-closed {
	display: none !important;
}
}
span.tab-img{
	float: left;
	width: 30.5%;
	margin-right: 2.6%;
}
.tab-text{
	float:left;
	width: 66.5%;
}
.tab-text p{
	margin-bottom: 10px;
}
.tab-text p a{
	color: #777;
	font-size: 0.95em;
	line-height: 1.5em;
	text-transform: uppercase;
}
.tab-text p a:hover{
	color:red;
}
.post-meta {
	font-size: 14px;
	margin-bottom: 10px;
}
.post-meta img{
	vertical-align:middle;
	margin-top: -2px;
}
.post-meta a {
	color: #777;
	margin-right: 10px;
}
.post-meta a:hover{
	color:red;
}
.tab-left{
	margin-bottom:5%;
	padding: 0;
}
.timetable {
	width: 100%;
	font-size: 11px;
	margin-top: 30px;
}
.timetable th, .timetable td {
	width: 12.5%;
	text-align: center;
	padding: 15px;
	border:1px solid #E2E2E2;
	background:#fff;
	font-size: 14px;
	color: #555;
}
.timetable .event {
	background-color:#72D0F4;
	color: #FFF;
	border-bottom: 1px solid #16BDFD;
	border-right: 1px solid #16BDFD;
	line-height: 150%;
}
.timetable .event:hover {
	background:#fff;
	color:#00BFF0;
}
.timetable .event a {
	display: block;
	color: #FFF;
	font-weight: bold;
	text-decoration: none;
}
.timetable .event:hover a {
	color:#00BFF0;
}
.trainers_middle_bottom{
	padding:3% 0 7% 0;
}
.traine_login{
	padding:4% 0;
	background:#72D0F4;
	margin-bottom:5%;
}
.timetable_small{
	display:none;
}
h3.m_2{
	text-align:center;
	color:#00BFF0;
	text-transform:uppercase;
	font-size:2em;
	font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin: 0 0 3%;
}
h3.m_4{
	text-align:center;
	color:#00BFF0;
	text-transform:uppercase;
	font-size:2em;
	font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-style:italic;
	margin: 0 0 6%;
}
.classes_wrapper {
	padding:6% 0;
}
.class_left{
	width:45.5%;
	float:left;
}
.class_right{
	width:54.5%;
	float: left;
	background: #72D0F4;
	padding: 4%;
}
.class_right h3{
	color:#fff;
	font-size:1.3em;
	text-transform:uppercase;
	text-align:center;
	font-weight:100;
	margin: 0 0 5px;
}
.class_right p{
	color:#fff;
	font-size:0.8125em;
	line-height:1.5em;
	margin-bottom: 8%;
}
.class_box{
	margin-bottom:2.6%;
}
.class_img{
	width:88%;
	margin:0 auto;
}
.class_img img{
	float: left;
	width:30.5%;
	margin-right:15px;
	border-radius: 100px;
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	-o-border-radius: 100px;
}
.class_desc{
	width:62.5%;
	float: left;
}
.class_desc h4{
	color:#fff;
	font-size:1em;
	font-weight:100;
	text-transform:uppercase;
	margin:0;
}
.class_desc h5{
	color:#fff;
	font-size:0.95em;
	font-weight:600;
	text-transform:uppercase;
	margin: 5px 0;
}
ul.buttons_class li.btn5{
	float:left;
	list-style: none;
}
ul.buttons_class li.btn5 a{
	background: none;
	font-size: 0.8125em;
	padding: 5px 10px;
	color: #FFF;
	cursor: pointer;
	outline: none;
	-webkit-appearance: none;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	border: 1px solid #FFF;
	text-transform: uppercase;
	text-decoration:none;
}
ul.buttons_class li.btn5 a:hover{
	background:#fff;
	color:#00BFF0;
}
ul.buttons_class li.btn6{
	float:right;
	list-style:none;
}
ul.buttons_class li.btn6 a {
	background: none;
	font-size: 0.8125em;
	padding: 5px 10px;
	color: #FFF;
	cursor: pointer;
	outline: none;
	-webkit-appearance: none;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	border: 1px solid #FFF;
	text-transform: uppercase;
	text-decoration:none;
}
ul.buttons_class li.btn6 a:hover{
	background:#fff;
	color:#00BFF0;
}
ul.buttons_class{
	padding: 5% 0 0 0;
}
.class_right1 {
	width:54.5%;
	float: left;
	background: #fff;
	padding:3.3%;
}
.class_right1 h3 {
	color:#00BFF0;
	font-size: 1.3em;
	text-transform: uppercase;
	text-align: center;
	font-weight: 100;
	margin: 0 0 5px 0;
}
.class_right1 p {
	color:#00BFF0;
	font-size: 0.8125em;
	line-height: 1.5em;
	margin-bottom: 8%;
}
.class_desc1 h4 {
	color:#00BFF0;
	font-size: 1em;
	font-weight: 100;
	text-transform: uppercase;
	margin:0;
}
.class_desc1 h5 {
	color:#00BFF0;
	font-size:0.95em;
	font-weight: 600;
	text-transform: uppercase;
	margin: 5px 0;
}
ul.buttons_class li.btn7 {
	float: left;
	list-style: none;
}
ul.buttons_class li.btn7 a {
	background: none;
	font-size: 0.8125em;
	padding: 5px 10px;
	color:#00BFF0;
	cursor: pointer;
	outline: none;
	-webkit-appearance: none;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	border: 1px solid #00BFF0;
	text-transform: uppercase;
	text-decoration: none;
}
ul.buttons_class li.btn7 a:hover {
	background:#00BFF0;
	color:#fff;
}
ul.buttons_class li.btn8{
	float: right;
	list-style: none;
}
ul.buttons_class li.btn8 a {
	background: none;
	font-size: 0.8125em;
	padding: 5px 10px;
	color:#00BFF0;
	cursor: pointer;
	outline: none;
	-webkit-appearance: none;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	border: 1px solid #00BFF0;
	text-transform: uppercase;
	list-style:none; 
	text-decoration: none;
}
ul.buttons_class li.btn8 a:hover {
	background:#00BFF0;
	color:#fff;
}
.classes_bottom{
	padding-bottom:6%;
}
span.class_1{
	font-size:13px;
	vertical-align: middle;
	margin-right: 40%;
}
/*--single_class--*/
.single-top {
	padding: 6% 0;
}
.single_class-left{
	background:#fff;
}
.single_class-left img{
	max-width:100%;
	display: inline-block;
}
.singe_desc{
	padding:4% 2% 2% 2%;
}
.singe_desc p{
	color: #888;
	font-size: 0.85em;
	line-height: 1.8em;
}
.single_times{
	background:#a5d8eb;
	padding: 4%;
	margin-bottom:8%;
	list-style: none;
}
.single_grid{
	padding:5.6% 0 0 0;
	list-style: none;
	margin-bottom: 0;
}
li.grid1{
	width: 24.5%;
	float: left;
	text-align: center;
	margin-right: 4%;
	padding-right: 3%;
	border-right: 1px solid #B9DEEC;
}
li.grid1 img{
	border-radius:100px;
	-webkit-border-radius:100px;
	-moz-border-radius:100px;
	-o-border-radius:100px;
}
li.grid1 h4{
	line-height: 20px;
	color:#00BFF0;
	font-size: 1em;
	font-weight: 600;
	text-transform: uppercase;
	margin-bottom: 10px;
}
li.grid1 p {
	color: #333;
	font-size: 0.8125em;
	font-style: italic;
	line-height: 20px;
	margin-bottom: 10px;
	line-height: 1.3em;
}
li.grid2{
	width: 33.5%;
	float: left;
	margin-right: 4%;
	padding-right: 3%;
	border-right: 1px solid #B9DEEC;
}
li.grid3{
	width:33.5%;
	float:left;
}
h3.m_13{
	color:#00BFF0;
	font-size:1.2em;
	text-transform:uppercase;
	text-align: center;
	margin: 0 0 20px;
}	
ul.list1_class li {
	list-style-image: url(../images/a3.png);
	margin: 0 25px 10px;
	vertical-align: bottom;
}
p.price{
	font-size:1em;
	float: right;
	background:#72d0f4;
	padding: 2px 10px;
	color:#fff;
	line-height: 1.5em;
}
ul.list2_class li {
	list-style-image: url(../images/a4.png);
	margin: 0 15px 10px;
}
ul.list2_class li a {
	color: #888;
	font-size: 0.85em;
	vertical-align: top;
	text-decoration: none;
}
ul.list2_class li a:hover {
	color:#00BFF0;
	vertical-align: top;
}
ul.list1_class li a{
	color:#888;
	font-size:0.85em;
	vertical-align: top;
	text-decoration: none;
}
ul.list1_class li a:hover{
	color:#00BFF0;
}
ul.single_times h3 {
	color: #FFF;
	font-size: 2em;
	font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-align: center;
	margin-bottom:5%;
}
ul.single_times li {
	border-bottom: 1px solid #B9DEEC;
	margin-bottom:10px;
	padding-bottom:10px;
}
span.week_class {
	color: #FFF;
	font-size: 0.85em;
	font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.hours_class{
	float: right;
	font-size: 0.85em;
	color: #FFF;
}
ul.list1_class, ul.list2_class{
	padding:0;
}
.price_plans {
    padding: 5% 0;
}
ul.price1 {
    background: #00bff0;
    text-align: center;
    padding: 5%;
}
ul.price2 {
    background: #fff;
    text-align: center;
    padding: 5%;
}
ul.price_list1 p a {
    line-height: 1.8em;
    font-size: 0.85em;
    color: #00BFF0;
    text-decoration: none;
}
ul.price_question {
    background: #e6e6e6;
    padding: 4% 0;
    list-style: none;
}
li.question_left {
    width: 73.5%;
    float: left;
    margin-right: 6.6%;
}
li.question_left h4 {
    color: #00BFF0;
    font-size: 2em;
    font-weight: 600;
    margin: 0 0 5px;
}
li.question_left p {
    color: #00BFF0;
    font-size: 1em;
    margin: 0;
}
li.question_right {
    width: 19.5%;
    float: left;
    background: #F00;
    padding: 10px;
    color: #FFF;
    font-weight: 600;
    font-size: 1.5em;
    text-align: center;
    margin-top: 5px;
}
.contact{
	background:#00bff0;
	padding:5% 0;
}
p.contact_msg{
	color:#fff;
	font-size:0.85em;
	margin-bottom:10px;
}
.to input[type="text"] {
	padding:10px;
	width:29%;
	font-size:0.85em;
	font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin: 10px 0;
	border:none;
	color: #fff;
	background: #80dff8;
	float: left;
	outline: none;
}
.text{
	float:left;
	width:63%;
}
.text input[type="text"], .text textarea {
	width:96.5%;
	font-size:0.85em;
	margin: 10px 0;
	border:none;
	color: #fff;
	font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
	outline: none;
	background: #80dff8;
	height: 100px;
	padding:10px;
	resize:none;
}
.form-submit1{
	float:left;
	margin: 10px 0px 0 6px;
}
.form-submit1 input[type="submit"] {
	color: #FFF;
	font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 0.95em;
	font-weight: normal;
	padding: 10px 34px 10px 10px;
	text-transform: uppercase;
	background: url(../images/submit_arrow.png)no-repeat 180px 13px #E25050;
	display: inline-block;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	font-weight: 100;
	border: none;
	cursor: pointer;
}
.form-submit1 input[type="submit"]:hover {
	background: url(../images/submit_arrow.png)no-repeat 180px 13px #555;
}
p.m_msg{
	color:#B4EDFC;
	font-size:0.8125em;
	margin:10px;
}
ul.contact_info{
	padding: 0;
	list-style: none;
	margin: 0;
}
i.mobile{
	height: 20px;
	width: 15px;
	float: left;
	background: url(../images/img-sprite.png)no-repeat -430px -338px;
	margin-right: 2%;
}
i.message{
	height: 20px;
	width: 15px;
	float: left;
	background: url(../images/img-sprite.png)no-repeat -470px -337px;
	margin-right: 2%;
}
ul.contact_info span{
	color:#fff;
	font-size:0.8125em;
}
ul.contact_info span.msg{
	cursor:pointer;
}
ul.contact_info span.msg:hover{
	text-decoration:underline;
}
.contact_hours {
	background:#72d0f4;
	padding:6%;
}
span.contact_week {
	color: #FFF;
	font-size: 0.85em;
	font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.hours1{
	float: right;
	font-size: 0.85em;
	color: #FFF;
}
ul.times_contact h3 {
	color: #FFF;
	font-size: 2em;
	font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-align: center;
	margin-bottom: 3%;
}
ul.times_contact{
	padding: 0;
	list-style: none;
	margin: 0;
}
ul.times_contact li {
	border-bottom: 1px solid #B9DEEC;
	margin-bottom:10px;
	padding-bottom:10px;
}
ul.times_contact p{
	color: #FFF;
	font-size: 1em;
	text-align: center;
	font-weight: 100;
	margin:5% 0 2%;
	line-height: 1.5em;
}
ul.times_contact h4 {
	font-size: 1.8em;
	color: #FFF;
	font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: italic;
	text-align: center;
	font-style: italic;
	font-weight:600;
}
.contact_bottom{
	background: #00AFEC;
	padding: 1.5% 3%;
	width: 64%;
	float: right;
	margin-top: -9%;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	margin-right: 14px;
}
.contact_bottom h3 {
	color: #FFF;
	font-style: italic;
	font-size:1.5em;
	font-weight: bold;
	text-transform: uppercase;
	margin:0 0 3px;
	text-align: center;
}
ul.btn_contact{
	float:right;
	margin:22px 0 0;
}
ul.btn_contact a {
	background: #F00;
	font-size: 0.85em;
	padding:10px 50px;
	color: #FFF;
	cursor: pointer;
	outline: none;
	-webkit-appearance: none;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	border: none;
	text-transform: uppercase;
}
ul.btn_contact a:hover {
	background: #EB0101;
	text-decoration:none;
}
span.m_26{
	color: #FFF;
	font-size: 18px;
	font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-weight: 400;
	text-transform: none;
}
ul.join_text{
	float:left;
	width:66%;
	padding:0;
	margin: 0;
}
ul.join_text p{
	color:#fff;
	font-size:0.8125em;
	line-height:1.5em;
	margin: 0;
}
.contact-top h3 {
	color: #FFF;
	font-size: 1em;
	text-transform: uppercase;
	font-weight: 100;
	margin: 0 0 5px;
}
.contact-top_right h3 {
	color: #FFF;
	font-size: 1em;
	text-transform: uppercase;
	font-weight: 100;
	margin: 0 0 5px;
}
.contact-top_right p {
	color: #FFF;
	font-size: 0.8125em;
	line-height: 1.8em;
	margin: 9% 0 7%;
}