.mid{
	width: 1150px;
	/* background: olive; */
}
ul,li{
	list-style: none;
}
*{
	box-sizing: border-box;
}
.banner {
	height: 800px;
	background: url(../img/banner11.jpg)center center no-repeat;
	background-size: cover;
	position: relative;
	margin-bottom:0px;
}

.banner .mid {
	margin-top: 150px;
	height: 400px;
	
}

.banner .mid .box {
	padding: 5px 15px 25px;
	color: #FFFFFF;
	width: 500px;
	background: #72D0F4;
	opacity: 0.8;
	letter-spacing: 2px;
	border-bottom:5px solid #02B6FC ;
}

.banner .mid .bottons {
	color: #FFFFFF;
	background-color: transparent;
}

.banner .relax {
	/* padding: ; */
	width: 100%;
	position: absolute;
	bottom: 0px;
	background: #00BFF0;
}

.banner .relax .left{
	color: #fff;
	
	padding: 5px 0;
}
.banner .relax .left i{
	text-align: center;
	font-size: 14px;
	margin-right: 3px;
}
.banner .relax .right li {
	width: 30px;
	float: left;
	text-align: center;
	padding: 5px;
color: #FFFFFF;
	margin: 0 2px;
}

.banner .relax .right li:hover {
	color: #333;
	width: 30px;
	background: #FFFFFF;
}
.backcolor{
	background: #72D0F4;
	padding:30px 0;
}
.backcolor .con .rig li{
	margin: 0 10px;
	border-radius: 5px;
}
.backcolor .con .rig li:hover {
	background:#FFFFFF;
}
.backcolor .con .rig a {
	color:#FFFFFF;
}
.backcolor .con .rig li:hover a{
	color: #72D0F4;
} 
.main .content-top{
	padding: 3% 0;
	/* margin-top: 20px; */
}
.main .content-top .content-top-left{
	text-align: center;
	padding: 10% 0 0 5%;
}
.main .content-top .content-top-left h3{
	font-size: 2.7em;
	color: #555;
	font-weight: 100;
	margin: 0 0 10px;
}
.main .content-top .content-top-left p{
	color: #999;
	font-size: 0.85em;
	line-height: 1.5em;
}
.main .content-middle  a{
	color: #428bca;
}
.main .content-middle .spinning{
	background: #72d0f4;
	padding: 4%;
	margin-bottom: 0;
}
.main .content-middle .spinning .live{
	float: left;
	text-transform: uppercase;
	color: #fff;
	font-size: 1.2em;
	font-weight: 600;
}
.main .content-middle .spinning .live .word{
	font-weight: 100;
}
.main .content-middle .spinning .room{
	float: right;
	color: #FFFFFF;
	font-size: 0.85em;
	margin-top:3px;
	font-weight: 700;
}
.clear{
	clear: both;
}
.view{
	overflow: hidden;
	position: relative;
	border-bottom: 5px solid #00bff0;
}
.view:hover .mask{
   display: block;
   transition: all .5s;
}
.view .mask{
	display: none;
	position: absolute;
	overflow: hidden;
	top: 80px;
	left: 130px;
}
.view .mask .info{
	display: inline-block;
	text-decoration: none;
	padding: 7px 14px;
	background: #00bff0;
	color: #FFFFFF;
	font-size: 0.9em;
	letter-spacing: 3px;
}
.about{
	margin-top: 7%;
}
.about .m2{
	text-align: center;
	color: #00BFF0;
	font-size: 2em;
	margin: 0 0 3%;
}
.about .classes{
	background: #72d0f4;
	padding:2%;
}
.about .list{
	width: 46.5%;
	float: left;
	border-right:1px solid #FFFFFF;
	padding: 0 3% 0 0;
	margin-right: 3%;
}
.sublist{
	border-bottom: 2px solid #FFFFFF;
	padding: 10px 0;
}
.card{
	float: left;
	margin: 8px 0 0 0;
	list-style: none;
	padding: 0;
}
.card li{
	color: #ffffff;
	font-size: 0.85em;
	vertical-align: top;
	margin-left: 5px;
}
.card li span{
	color: #ffffff;
	font-size: 0.85em;
	vertical-align: top;
	margin-left: 5px;
}
.media{
	float: right;
}
.media ul{
	margin-bottom: 10px;
}
.media ul li{
	color: #FFFFFF;
	float: left;
	margin: 0 4px 0 0;
	display: inline-block;
}
.media ul li a{
	
	width: 30px;
	height: 30px;
	display: block;
}
.list1{
	width: 46.5%;
	float: left;
}
.m4{
	text-align: center;
	color: #00BFF0;
	font-size: 2em;
	margin: 0 0 6%;
}
.members{
	background:#00BFF0 ;
	padding: 10.3% 0;
	text-align: center;
}
.members .m3{
	color: #FFFFFF;
	font-size: 1.5em;
	margin-bottom: 3%;
}
.members p{
	color: #FFFFFF;
	font-size: 1.2em;
	font-weight: 100;
	line-height: 35px;
}
.members .btn1{
	padding-top: 10%;
}
.btn1 a{
	background: none;
    font-size: 1.5em;
    padding: 7px 25px;
    color:#FFFFFF;
    cursor: pointer;
    outline: none;
	transition: all 0.3s;
    font-weight: 100;
	border: 1px solid #FFF;
}
.btn1 a:hover{
	background: #fff;
	color:#00BFF0 ;
}
.content-middle-bottom{
	padding: 7% 0 0 0;
}
.content-middle-bottom{
	margin-bottom:5% ;
}
.m2{
	text-align: center;
	color: #00BFF0;
	font-size: 2em;
	margin: 0 0 3%;
}
.events{
	background: #a5e5fe;
	padding: 5%;
}
.event-top{
	border-bottom: 1px solid #e0f6ff;
	padding-bottom:16px ;
	margin-bottom: 12px;
}
.event1{
	width: 34%;
	float: left;
	margin: 0;
	padding: 0;
}
.event1 h4{
	font-size: 0.85em;
	color: #fff;
	font-weight: bold;
	margin-top: 5px;
}
.event1 img{
	max-width: 100%;
}
.event1-text{
	width: 65%;
	float: left;
	text-align: center;
	margin: 0;
}
.m5{
	color: #ff0000;
	font-size: 0.8125em;
	font-weight: bold;
}
.event1-text h4{
	font-size: 1.2em;
	color: #333333;
}
.event1-text p{
	color: #333333;
	font-size: 0.8125em;
}
.btn2{
	margin-top: 10px;
}
.btn2 a{
	background: none;
	font-size: 0.8125em;
	padding: 3px 10px;
	cursor: pointer;
	outline: none;
	border: 1px solid #000000;
	font-weight: 600;	
}
.blog-events{
	background: #d4d6d6;
	padding: 5%;
}
.tab-left1{
	margin-bottom: 5.5%;
	padding: 0;
}
.tab1-img{
	float: left;
	width: 25.5%;
	margin-right: 3.6%;
}
.tab1-img img{
	border-radius: 10px;
	display: block;
	max-width: 100%;
}
.tab-text1{
	float: left;
	width: 70.5%;
}
.tab-text1 p{
	margin-bottom: 10px;
}
.m-date{
	color: #55555;
	font-size: 0.85em;
}
.tab-last1{
	padding: 0;
}
.partner{
	margin: 8% 0 0 0;
	padding: 0;
}
.partner li{
	display: inline-block;
	margin: 2% 0;
	width: 49%;
	vertical-align: middle;
}
.map{
	padding-top:5% ;
	position: relative;
}
.opening-hours{
	position: absolute;
	background: rgba(46,176,226,0.57);
	top: 15.5%;
	left:63%;
	padding: 1%;
	width: 22%;
}
.times{
	list-style: none;
	padding: 0;
	margin: 0;
	
}
.times h3{
	color: #FFFFFF;
	font-size: 2em;
	text-align: center;
	margin-bottom: 3%;
}
.times li{
	border-bottom: 1px solid #b9deec;
	margin-bottom: 5px;
	padding-bottom: 5px;
}
.calender{
	width: 20px;
	height: 20px;
	float: left;
	margin-left: 1%;
}
.week{
	color: #fff;
}
.hours{
	float: right;
	font-size: 0.8125em;
	color:#FFFFFF;
}
.times p{
	color: #FFFFFF;
	font-size: 0.8125em;
	line-height: 1.5em;
	text-align: center;
	margin-top: 5%;
}
.times h4{
	font-size: 1.5em;
	color: #FFFFFF;
	text-align: center;
	margin-top: 5%;
}
.footer-top{
	width: 60%;
	margin: 0 auto;
	padding: 7% 0;
}
.twitter-footer{
	list-style: none;
	padding: 0;
	margin: 0;
}
.twitter-footer li p{
	color: #00BFF0;
	font-size: 0.85em;
	line-height: 1.5em;
	margin: 10px 0 0;
	width: 86.5%;
	float: left;
}
.footer-bottom{
	background: #72D0F4;
	padding: 3% 0;
}
.m7{
	color: #FFFFFF;
	font-size: 1.1em;
	font-weight: 400;
	margin-bottom: 6%;
}
.m8{
	color: #FFFFFF;
	font-size: 0.85em;
	line-height: 1.5em;
	margin-top: 4%;
}
.subscribe{
	margin-bottom: 4%;
}
.subscribe input{
	background: #B9E8FA;
	border: 1px solid #00BFF0;
	outline: none;
	font-size: 0.8125em;
	padding: 10px 20px;
	color: #00BFF0;
	position: relative;
	width: 89%;
}
.subscribe1{
	width: 65%;
	background: #e25050;
}
.subscribe1 a{
	display: inline-block;
	border: none;
	color: #FFFFFF;
	outline: none;
	font-size: 0.8125em;
	padding: 5px 13px 10px;

}
.f-logo{
	text-align: center;
	margin-top: -10px0;
	padding-bottom: 2%;
	
}
.m9{
	color: #fff;
font-size: 0.8125em;
line-height: 1.8em;
margin-bottom: 5%;
	
}
.address{
	color: #fff;
	font-size: 0.8125em;
	line-height: 1.8em;
	
}
.address .m10{
	font-size: 1.3em;
	font-weight: 600;
	line-height: 1.5em;
	
}
.list{
	float: left;
	width: 50%;
}
.list li a{
	color: #FFFFFF;
	font-size: 0.8125em;
	line-height: 1.8em;
}
.list1{
	float: right;
	width: 50%;
}
.list1 li a{
	color: #FFFFFF;
	font-size: 0.8125em;
	line-height: 1.8em;
}
.copyright{
	background: #00BFF0;
	padding: 10px 0 2px;
}
.copy{
	float: left;
	margin-top: 5px;
}
.copy p{
	color: #FFFFFF;
	font-size: 0.8125em;
}
.copy p a{
	color: #dbf5ff;
}
.social{
	float: right;
}
.social li{
	display: inline-block;
	background: none;
}
.social li i{
	width: 25px;
	height: 25px;
	color: #FFFFFF;
}






